<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página de teste</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="titulo">Meu Site Inicial</h1>
   <p>imagem sub-diretório </p>
    <img src="imagens/face.png" alt="Logo Facebook"> <br>
   <p>imagem mesmo diretório</p>
    <img src="face.png" alt="Logo Facebook">
    <p>Uma das principais partes de um elemento são:</p>
    <p id="paragrafo">1. A <strong>tag de abertura:</strong> Consiste no nome do elemento (no caso, p), envolvido em <strong>parênteses angulares</strong> de abertura e fechamento. Isso demonstra onde o elemnto começa, ou onde seu efeito se inicia - nese caso, onde é o começo do parágrafo.</p>
    <p>Meu gato é <strong>muito</strong> rabugento</p>
    <p id="exemplo">Pedro Frazão</p>
    <!--Um pouco de CSS-->
    <style>
        body{
    background-color: white;
}
    .titulo{
    color: darkblue;
    text-align: center;
    font-family: times;
}
    #principal{
    font-family: verdana;
    font-size: 20px;
    color: blanchedalmond;
    text-align: center;
}
    #paragrafo{
        color: darkblue;
        text-align: center;
        font-size: 20px;
        font-family: verdana;
    }
    #exemplo{
        color: red;
        font-size: 15px;
        font-family: verdana;
    }
    </style>
    <!--cabeçalhos-->
    <h1>Meu título principal</h1>
    <h2>Meu título de alto nível</h2>
    <h3>Meu subtítulo</h3>
    <h4>Meu segundo subtítulo</h4>
    <!--Listas-->
    <P><strong>Listas não ordenadas</strong> são para listas onde a ordem dos itens não importa, como uma lista de compras, por exemplo. Essas são envolvidas em um elemento &#60ul&#62.</P>
    <p><strong>Listas Ordenadas</strong> são para listas onde a ordem dos itens importa, como uma receita. Essas são envolvidas em um elemento &#60ol&#62.</p>
    <!--Por exemplo, se nós quisermos tornar uma parte de um parágrafo nume lista</p>-->
    <p>
        Na Mozilla, somos uma comunidade global de tecnólogos, pensadores e construtores trabalhando junto ...
    </p>
    <!--Nós podemos fazer assim-->
    <p>Na Mozilla, somos uma comunidade global de</p>
    <ul>
        <li>tecnólogos</li>
        <li>pensadores</li>
        <li>construtores</li>
    </ul>
    <p>trabalhando juntos...</p>
    <!--Para adicionar um link, precisamos usar um elemento simples — <a> — "a" é a forma abreviada de "âncora".-->
        <a href="https://www.youtube.com/">Site oficial do Youtube</a>
</body>
</html>